# ~/.config/hypr/hypridle.conf

# Idle daemon for Hyprland

general {
	lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 3840            # 58 minutes (2 minutes before lock)
    on-timeout = notify-send "Screen will lock in 2 minutes"  # Notify user
}

listener {
    timeout = 3600            		# 1 hour
    on-timeout = loginctl lock-session  # Lock the screen
}
