# System utilities
SYSTEM_PACKAGES=(
btop
tldr
go
fzf
zip
unzip
lazygit
lazydocker
curl
)

# Hyprland/Desktop utils
HYPRLAND_UTILS=(
waybar
fuzzel
hyprlock
hyprpaper
eww
)

# Development tools
DEV_TOOLS=(
ripgrep
font-manager
)

# Media applications
MEDIA=(
gimp
vlc
)

# System fonts
FONTS=(
ttf-font-awesome
ttf-nerd-font-symbols
ttf-jetbrains-mono-nerd
adobe-source-code-pro-fonts
)
