# System utilities
SYSTEM_PACKAGES=(
btop
tldr
go
fzf
zip
unzip
lazygit
lazydocker
docker
docker-compose
curl
wl-clipboard
stow
)

# Hyprland/Desktop utils
HYPRLAND_UTILS=(
waybar
fuzzel
hypridle
hyprlock
hyprpaper
hyprshot
swaync
ags
)

# Development tools
DEV_TOOLS=(
mousepad
ripgrep
font-manager
vim
neovim
)

# Media applications
MEDIA=(
gimp
vlc
discord
steam
)

# System fonts
FONTS=(
ttf-font-awesome
ttf-nerd-font-symbols
ttf-jetbrains-mono-nerd
adobe-source-code-pro-fonts
)
